<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: orange;
            color:black;
        }
        @media screen and (max-width:992px)
        {
            body{
                background-color: darkblue;
                color: beige;
            }
            h1{
                font-size: 22px;
            }
        }
        @media screen and (max-width:600px)
        {
            body{
                background-color: green;
                color: rebeccapurple;
            }
            h1{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Cambia el tamaño de la ventana de navegador y veras el cambio en el navegador</h1>
</body>
</html>