<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12</title>
    <style>
        .flexcontainer{
            display: flex;
            background-color: blue;
            height: 500px;
            flex-direction: row-reverse;
            flex-direction: column;
            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;
        }
        .flexcontainer div{
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flexcontainer2{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            background-color: red;
        }
        .flexcontainer2 div{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container3{
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            align-content: flex-start;
            align-content: flex-end;
            background-color: purple;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
    <div class="flex-container2">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
</body>
</html>